<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title class=search-section>ACT Driving School - Learn to Drive and Ride with us. </title>
    <link rel="stylesheet" href="style.css">
</head>
        <header>
            <div class="copyright headers">
        <img class="logo" src="https://th.bing.com/th/id/OIP.WQW2aAnnfI2UIhlaYzD_ngAAAA?w=169&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="actlogo">
        <div class="headers"><h1><b> ACT DRIVING SCHOOL</b></h1>
             <nav><div class="na">
                <ul id="main-menu">
                <li><a href="index.html">Home</a></li>
                <li> <a href="services.html">Services</a></li>
                <li> <a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="active">Login / Register</a></li>
                </ul></div></nav>
            </div></div><br>
        </header>
    <main>
        <section class="contact">
           <fieldset> <div class="copyright">
              <legend> <h2>About Us</h2>
                <p>If you have any questions, feel free to reach out!</p>
                <legend>Contact Form</legend>
            <label for="name">Name:   </label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:   </label>
            <input type="text" id="email" name="email" required>
            <br>
            <label for="message">Message Us:</label>
            <input type="text" id="messgae" name="message" required>
            <br>
            <input type="submit" class="click">
            </div></fieldset>
        </section>
    </main>
    </body>

    <footer>
        <div class="copyright">
            <p>&copy; 2025 ACT Driving School. All rights reserved.</p>
        </div>
    </footer>

</html>
